DEBUG=1
SECRET_KEY=834fnebAB@$##@b$ren(@dbdnNDQE1@!@e@r!ed#d
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=test_dev
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=3306
DATABASE=mysql
